# Backend de autenticación
VITE_AUTH_API_URL=https://green-l5n5.onrender.com/api

# Backend de proyectos y tareas
VITE_API_URL=https://green-1-kjes.onrender.com/api

# URL del servidor Socket.io
VITE_SOCKET_URL=https//green-1-kjes.onrender.com
